<!DOCTYPE html>
<html class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>hyp</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="/assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">



</head>

<body class="d-flex flex-column h-100">
    <nav class="navbar navbar-dark navbar-expand-md bg-primary">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <a class="navbar-brand" href="/">
                <h3 class="text-nowrap">ebookit</h3>
            </a><span style="margin-right: 2%;"></span>
            <div class="collapse navbar-collapse mb-1" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/pages/books.html">Books</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/pages/events.html">Events</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/pages/authors.html">Authors</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/pages/contacts.html">Contacts</a></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/pages/shipping.html">Orders &amp; Shipping</a></li>
                </ul><span class="navbar-text" style="margin-right: auto;"></span>
                <div></div><div class="dropdown mr-3" id="user-container">
    <button id="user-button" type="button" class="btn btn-primary dropdown-toggle border" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">
        <div id="user-spinner" class="spinner-grow spinner-grow-sm" role="status" style="display:none;">
          <span class="sr-only">Loading...</span>
        </div>
        <span id="user-label" class="p-2">Sign In</span>
        <i class="fa fa-user"></i>
    </button>
    <div id="user-menu" role="menu" class="dropdown-menu">
        <a role="presentation" class="dropdown-item" href="/pages/login.html">Login</a>
        <a role="presentation" class="dropdown-item" href="/pages/registration.html">Register</a>
    </div>
</div>
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                </ul><a id="user-cart" >
<button class="btn btn-primary border" type="button">
        <i class="fa fa-shopping-cart"></i>
</button>
</a></div>
        </div>
    </nav>
    <div class="container mt-3">
        <div class="row">
            <div class="col">
                <ol class="breadcrumb" id="breadcrumbs-container"></ol>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 1%;margin-bottom: 2%;">
        <h2>Orders &amp; Shipping</h2>
    </div>
    <div class="container">
        <div role="tablist" id="accordion-1">
            <div class="card">
                <div class="card-header" role="tab">
                    <h5 class="mb-0"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-1 .item-1" href="div#accordion-1 .item-1">Orders</a></h5>
                </div>
                <div class="collapse item-1" role="tabpanel" data-parent="#accordion-1">
                    <div class="card-body">
                        <p class="card-text">You can view all the details of the order by consulting the order confirmation email we sent you.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" role="tab">
                    <h5 class="mb-0"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-1 .item-2" href="div#accordion-1 .item-2">Shipment Monitoring</a></h5>
                </div>
                <div class="collapse item-2" role="tabpanel" data-parent="#accordion-1">
                    <div class="card-body">
                        <p class="card-text">You will receive a shipment confirmation e-mail containing the tracking <br>information supplied by the carrier, which you will need to monitor the <br>delivery. Within 24 hours of shipment, you will see the first updated <br>information
                            from the courier by clicking on tracking information.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" role="tab">
                    <h5 class="mb-0"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-1 .item-3" href="div#accordion-1 .item-3">Shipping Costs and Times</a></h5>
                </div>
                <div class="collapse item-3" role="tabpanel" data-parent="#accordion-1">
                    <div class="card-body">
                        <p class="card-text">Orders made between Monday and Friday by 2:00&nbsp;pm (Italian time – GMT+1) <br>will be handed over to the forwarding agent on the same day. Any orders <br>made after this time will be shipped the following day. All orders made
                            <br>on Fridays after 2:00 pm will be handled from the following Monday <br>morning onwards.</p>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Shipping method</th>
                                        <th>Delivery time</th>
                                        <th>Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>STANDARD</td>
                                        <td>2-3 BUSINESS DAYS</td>
                                        <td>1,50€</td>
                                    </tr>
                                    <tr>
                                        <td>EXPRESS</td>
                                        <td>1-2 BUSINESS DAYS</td>
                                        <td>5,00€</td>
                                    </tr>
                                    <tr>
                                        <td>NEXTDAY</td>
                                        <td>NEXT BUSINESS DAY</td>
                                        <td>20,00€</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="mt-auto">
        <div class="py-5"></div>
        <div class="py-5 bg-light">
            <div class="container">
                <div class="row pb-3">
                    <div class="col">
                        <h3>ebookit</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-12 col-sm-4">
                        <p>Team members: Leonardo Mosciatti</p>
                        <p>© 2019</p>
                    </div>
                    <div class="col text-center col-12 col-sm-4">
                        <p>info@ebookit.org</p>
                    </div>
                    <div class="col text-center col-12 col-sm-4"><a class="text-reset" href="/pages/contacts.html">Contact us</a></div>
                </div>
            </div>
        </div>
    </footer><script src="/assets/js/page_shipping.js" defer="defer"></script>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/jquery.loadscript.js"></script>
</body>

</html>