{
  "name": "ebookit",
  "version": "0.0.1",
  "description": "No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "express-session": "^1.16.1",
    "js-yaml": "^3.3.0",
    "oas3-tools": "^1.0.1",
    "sequelize": "^5.8.6",
    "serve-static": "^1.14.1",
    "sqlite3": "^4.0.8",
    "swagger-ui-dist": "^3.22.2"
  }
}
